# e5

./: README.md  pom.xml
src/main/java/com/github/mengjincn/ms365/e5/: E5Application.java
src/main/java/com/github/mengjincn/ms365/e5/config/: MsGraphConfiguration.java  MsGraphProperties.java
src/main/java/com/github/mengjincn/ms365/e5/model/: Book.java
src/main/java/com/github/mengjincn/ms365/e5/service/: ApplyNewToken.java  ApplyTokenService.java  BooksDownloadService.java  DaemonCommandLine.java  MsGraphService.java
src/main/java/com/github/mengjincn/ms365/e5/service/impl/: ApplyTokenBaseAppIdOnDaemon.java  ApplyTokenBaseUserPassword.java
src/main/resources/: application.yml  books
src/test/java/com/github/mengjincn/ms365/e5/: E5ApplicationTests.java
src/test/java/com/github/mengjincn/ms365/e5/service/: ApplyTokenServiceTest.java  FakeServiceTest.java  MsGraphServiceTest.java
